# Checkchecksum

./: ChecksumCalculator.sln  README.MD
ChecksumCalculatorWpf/: App.config  App.xaml  App.xaml.cs  ChecksumCalculatorWpf.csproj
ChecksumCalculatorWpf/Extensions/: StringExtensions.cs
ChecksumCalculatorWpf/Infrastructure/Commands/: CloseAppCommand.cs  CopyChecksumCommand.cs  HandleFileDropCommand.cs  NavigateCommand.cs  RelayCommand.cs  RelayCommandAsync.cs
ChecksumCalculatorWpf/Infrastructure/Commands/Base/: CommandBase.cs
ChecksumCalculatorWpf/Models/: AppSettings.cs  FileFormat.cs  FileFormatDisplayMapper.cs  ProcessingFile.cs
ChecksumCalculatorWpf/Resources/: Dictionary-en-US.xaml  Dictionary-ru-RU.xaml
ChecksumCalculatorWpf/Services/: ChecksumSaveService.cs  FontManager.cs  LanguageManager.cs  SettingsService.cs
ChecksumCalculatorWpf/Services/ChecksumCalculators/: ChecksumHelper.cs  Md5Calculator.cs  Sha1Calculator.cs  Sha256Calculator.cs  Sha384Calculator.cs  Sha3_256Calculator.cs  Sha3_384Calculator.cs  Sha3_512Calculator.cs  Sha512Calculator.cs
ChecksumCalculatorWpf/Services/ChecksumFileWriters/: CsvChecksumWriter.cs  IChecksumWriter.cs  JsonChecksumWriter.cs  TxtChecksumWriter.cs
ChecksumCalculatorWpf/Stores/: NavigationStore.cs
ChecksumCalculatorWpf/ViewModels/: ChecksumsViewModel.cs  MainWindowViewModel.cs  SettingsViewModel.cs
ChecksumCalculatorWpf/ViewModels/Base/: ViewModelBase.cs
ChecksumCalculatorWpf/Views/Windows/: ChecksumsView.xaml  ChecksumsView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
