<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Fonts\Onest-Light.ttf" />
    <None Remove="Resources\Fonts\Ubuntu-Regular.ttf" />
    <None Remove="settings.json" />
  </ItemGroup>

  <ItemGroup>
    <Page Remove="Resources\Dictionary-en-US.xaml" />
    <Page Remove="Resources\Dictionary-ru-RU.xaml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SHA3.Net" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Dictionary-en-US.xaml" />
    <Resource Include="Resources\Dictionary-ru-RU.xaml" />
    <Resource Include="Resources\Fonts\Onest-Light.ttf" />
    <Resource Include="Resources\Fonts\Ubuntu-Regular.ttf" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Licenses\" />
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Licenses\OFL.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Licenses\UFL.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
